<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>This is my perfect form!</title>

        <style>

        @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

            * {
                font-size: 16px;
            }

            body {
            background-color: black;
            margin-right: auto;
        }

               #background-image {
                position: absolute;
                background-image: url('PersonaBackground.gif');
                width: 100vw;
                height: 100vh;
                background-size: cover;
                z-index: -2;
            }   

            nav {
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: -1;
            
            }

            a button {
                font-size: 1rem;
                padding: 20px;
                background-color: red; 
                animation: glow 20s ease-in-out infinite;
                border-width: 3px;
                border-color: black;
                
            }

            a button:hover {
                font-weight: 800;
                letter-spacing: 1px;

            }

            @keyframes glow {
                0% {box-shadow: 10px 10px 30px  red;}
                10% {box-shadow: 10px 10px 30px orange;}
                20% {box-shadow: 10px 10px 30px yellow;}
                30% {box-shadow: 10px 10px 30px green;}
                40% {box-shadow: 10px 10px 30px blue}
                50% {box-shadow: 10px 10px 30px indigo;}
                60% {box-shadow: 10px 10px 30px violet;}
                70% {box-shadow: 10px 10px 30px red;}
                80% {box-shadow: 10px 10px 30px orange;}
                90% {box-shadow: 10px 10px 30px yellow;}
                100% {box-shadow: 10px 10px 30px green;}
            }
            .navi-mobile {
                display: none;
            }

            #Welcome {
                font-family: "Barriecito", system-ui;
                color: white;
                position: absolute;
                top: 100px;
                font-size: 1.75rem;
                text-align: center;
                background-color: red;
                border: 6px solid black;
                border-radius: 20%;
            }

            #ado {
                position: absolute;
                top: 300px;
                left: 50px;
                font-family: "Barriecito", system-ui;
            }

            a, a:hover, a:active, a:visited, a:focus {
                text-decoration:none !important;
            }

            .ado-mobile {
                display: none;
            }

            @media only screen and (max-width: 450px) {
                #ado {
                    display: none;
                }

                .ado-mobile {
                    top: 450px;
                    left: 50px;
                    font-family:            "Barriecito", system-ui;
                    display: inline-block;
                    position: absolute;
                }
            }




        </style>
        
    </head>





<body>


    <div class="container">
        <div id="background-image"></div>

        <nav id="navi">

            <a href=""><button>About Me</button></a>
        </nav>

        <section id="Welcome">
            Hi there! Welcome to my page. Hopefully the background works for you, and I hope you enjoy what I have created! Click the links up top to be taken to the rest of my site!
            </section>

        <nav id="ado">
            <a href="https://www.youtube.com/playlist?list=PLGjsGAqL_7Hs27c13O1zKthMmJfZYf4KB"; target="_blank">
                <img src='Ado(1).jpg' style="width:200px;height:200px;">
                <p style="font-family: 'Barriecito', system-ui;color: white;font-size: 1.5rem;background-color:red;width:25vw;border-radius: 25%;border-color: black;border: 6px solid black;">This is what I'm listening to right now, if you want to listen.</p>
                </a>
        </nav>

        <div class="ado-mobile">
            <a href="https://www.youtube.com/playlist?list=PLGjsGAqL_7Hs27c13O1zKthMmJfZYf4KB"; target="_blank">
                <img src='Ado.jpg' style="width:100px;height:100px;">
                <p style="font-family: 'Barriecito', system-ui;color: white;font-size: 1rem;background-color:red;width:25vw;border-radius: 25%;border-color: black;border: 6px solid black;">This is what I'm listening to right now, if you want to listen.</p>
                </a>
        </div>
    </div>

</body>




</html>