<!DOCTYPE html>
<html>
    <head>
        <title>Don't Mess With The Groove</title>
        <style>

            body {
                background-color: firebrick;
                background-size: 300px 300px;
               
            }
            

            .GIF-About-Whatever {
                width: 798px;
            }

            img {
                height: 200px;
                width: 200px;
                object-fit: cover;
                border-radius: 45%;
                position: relative;
                left: 280px;
                top: -260px;
                
            }

            a button {
            background-color: black;
            width: 183px;
            height: 87px;
            border-radius: 25px;
            text-align: center;
            border-width: 0px;
            border-style: none;
            position: relative;
            
         }

          a button {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-decoration: none;
            position: relative;
            top: 140px;
            left: 100px;
         }


         a:hover button {
            background-color: gold;
             color:darkred ;
             font-family:Arial, Helvetica, sans-serif ;
             font-size: 20px;
             font-style: italic;
             font-weight: 800px;
             letter-spacing: 4px;
             text-decoration: none;
             border-color: #000000;
             border-width: 1px;
             border-style: solid;
             position: relative;
             top: 140px;
             

         }


            .content {
                width: inherit;
                height: 900px;
                background-color: #E2C800;

                color: black;
                border-radius: 15%;
                position: relative;
                left: 275px;
                top: -80px;

                
                

            }

            .GIF-About-Whatever > nav {
                background-color: firebrick;
                color: black;

            }

            
         #Youre-Amazing {
            background-color: cadetblue;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 45px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
            text-decoration: underline;
            border-radius: 30%;
            width: 370px;
            position: relative;
            top: 175px;
            left: 200px;
            
         }

         #sectionHeadings {

            text-shadow: 4px 4px 4px black;
            width: 220px;
            color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
            position: relative;
            
         }

         #about-me {
            color: navy;
            position: relative;
            top: -50px;
        
         }

         #goals {
            color: navy;
            position: relative;
            top: -50px;
         }

        </style>



        <body>
            <body background="ThievesOfHearts.png">
            <img src="ThievesOfHearts.png">
            <div class="GIF-About-Whatever">
                <!-- <img src="TakeYourTime.gif" id="Persona-5" alt="Take Your Time Persona 5"> -->

                    

                    <div class="content">
                        <nav id="navigation">
                            <a href="#about-me"><button>About Me</button>
                            <a href="#goals"><button>My Goals</button></a>
                            <a href="https://www.youtube.com./watch?v=uHgt8giw1LY"; target="_blank"><button>Click Me!</button></a></a>
                        </nav>

                    <p><header id="Youre-Amazing">You're amazing!</header></p>
                    <img src="TakeYourTime.gif" id="Persona-5" alt="Take Your Time Persona 5">
                    <div id="about-me">
                        <p id="sectionHeadings">
                            About Me
                        </p>

                        <b>Hi there! My name is Juliette, and my passion is video games! I love playing them, but I specifically want to know how to make them! If you couldn't tell by now, my favorite game of all time is Persona 5 Royal! I love cooking, and my cats, and it honestly makes my day to hear about the wonderful and amazing Meowharaja Siggy.</b>
                    </div>

                    <div id="goals">
                        <p id="sectionHeadings">My Goals</p>
        
                        <b>My goal in life is to become an indie game developer. Maybe not big time, but I at least want to make a moderate amount of fans in the future. If I ever got to the level of Balatro or Stardew as an independent indie creator, my life goal would be met.</b>
                    </div>
                </div>



            </div>
            </body>
        </body>
    </head>
</html>