<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monster Fight Monday!!</title>
        <link rel="stylesheet" href="FinalProjectStyle.css">
        
    </head>


    <body>
        <h1 class="mTitle">Monster Fight Monday!!</h1>
        <p style="font-weight: bolder; font-size: large; background-color: red; color: black; padding: 10px;">This is a monster fighter! You are going against the computer, and must fight them to THE DEATH! Good luck!</p>
        <div id="background-photo"></div>
        <div class="fight-container">
            <div class="fight-grid">
                <button class="fight-option" onclick="selectOption('option1')">Option 1 (Attack for 10 damage)</button>
                <button class="fight-option" onclick="selectOption('option2')">Option 2 (Attack for 20 damage)</button>
                <button class="fight-option" onclick="selectOption('option3')">Option 3 (Attack for 30 damage)</button>
            </div>
        </div>
        <script src="FinalProjectJSP1.js"></script>



    </body>
</html>